<!-- Frontend for visualizing simulation -->

<html>

<head>
<style>
    
.header{
    font: bold 34px "Century Schoolbook", Georgia, Times, serif;
    color: #333;
    line-height: 90%;
    margin: .2em 0 .4em 0;
    letter-spacing: -2px;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    border-radius: 10px;
    color: white;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: #4CAF50; 
    color: white; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: white;
    color: black;
}
    
.button2 {
    background-color: #f44336; 
    color: white; 
    border: 2px solid #f44336;
}

.button3:hover {
    background-color: white;
    color: black;
}
    
.button3 {
    background-color: #fcda00; 
    color: white; 
    border: 2px solid #fcda00;
}

.button2:hover {
    background-color: white;
    color: black;
}
      
       
</style>
</head>
<body>
<center>
<h2 class='header'>Rover Simulation</h2>    
    


<canvas id='cvs' width=1000 height=500 style="border:2px solid #000000;">
</canvas>

<br>
<button class="button button1" id='forward'> Forward </button>
<button class="button button1" id='backward'> Backward </button>
<button class="button button1" id='stop'> Stop </button>
<br>
<button class="button button1" id='turn-left'> Turn Left </button>
<button class="button button1" id='turn-right'> Turn Right </button>
<br>
<button class="button button1" id='pivot-left'> Pivot Left </button>
<button class="button button1" id='pivot-right'> Pivot Right </button>
<br>
<button class="button button2" id='ebrake'> E-Brake </button>    
<button class="button button3" id='tennis-ball'> Detect Ball </button>    

<script src='../node_modules/lodash/lodash.min.js'></script>
<script src='../common/utils.js'></script>
<script src='./main.js'> </script>

<br>

</center>

</body>

</html>

